.constructor {
  &__photo-wrapper {
    grid-area: photo;
  }

  &__configuration-wrapper {
    grid-area: config;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__configuration-results {
    grid-area: result;

    display: flex;
    position: relative;
  }

  &__total {
    grid-area: total;

    display: flex;
    justify-content: space-between;
    position: relative;
  }

  &__title {
    font-weight: 500;

    text-transform: uppercase;
    color: var(--colorSecondary-lt);
    margin: $margin 0;

    &_size {
      &_s {
        letter-spacing: 0.2em;
        font-size: 10px;
      }

      &_m {
        letter-spacing: 0.135em;
        font-size: 12px;
      }
    }
  }

  &__carousel-gallery {
    max-width: 330px;
  }

  &__columns-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & *:not(:last-child) {
      margin-bottom: $margin;
    }
  }

  &__length-result-value {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
  }

  &__front-item {
    $size: 28px;

    width: $size;
    height: $size;
    border-radius: 50%;

    &_color {
      &_red {
        background-color: var(--colorPrimary-dk);
      }
    }
  }

  &__total {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  &__price-wrapper {
    min-width: 45%;
  }

  &__button {
    height: 65px;
    width: 100%;
  }


  &__column {
    width: 40%;
  }

  &__length-result-wrapper {
    width: 45%;
  }
}