.details-section {

  &__container {
    padding: 50px $container-padding;
    box-sizing: content-box;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(740px, auto)  minmax(500px, auto);
    grid-column-gap: 120px;
    grid-row-gap: 120px;

    grid-template-areas: 
      "kit-wrapper size-wrapper"
      "finishing-wrapper accessories-wrapper";
  }

  &__grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  }

  &__kit-wrapper {
    grid-area: kit-wrapper;
    padding-top: 45px;
  }
  
  &__size-wrapper {
    grid-area: size-wrapper;
  }
  
  &__finishing-wrapper {
    grid-area: finishing-wrapper;
  }
  
  &__accessories-wrapper {
    grid-area: accessories-wrapper;
  }



  &__header {}

  &__title {
    font-size: 24px;
    line-height: 150%;
  }

  &__image-wrapper {
    font-size: 14px;
    line-height: 193%;
  }

  &__caption {
    margin-bottom: 30px;
  }

  &__label {}
}

